<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="318.0" prefWidth="402.0" style="-fx-min-width: 800; -fx-min-height: 600; -fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoegama.controller.HistoryPageController">
   <children>
      <Label alignment="CENTER" layoutX="241.0" layoutY="14.0" prefHeight="35.0" prefWidth="303.0" style="-fx-background-color: #FFFFFF; -fx-font-size: 24; -fx-font-weight: 500; -fx-font-family: &quot;Roboto&quot;, sans-serif; -fx-font-style: normal;" text="Game History" />
      <ListView fx:id="historyList" layoutX="158.0" layoutY="78.0" prefHeight="514.0" prefWidth="470.0" />
      <Button fx:id="goBackBtn" layoutX="18.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleGoBack" prefHeight="46.0" prefWidth="86.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-border-color: #000000; -fx-border-radius: 5; -fx-font-family: &quot;Roboto&quot;, sans-serif; -fx-font-weight: 400; -fx-font-size: 20;" text="&lt;" />
   </children>
</AnchorPane>
