<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoegama.controller.Surrender">
    <children>
        <Text layoutX="72.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are You Sure You Want To Surrender??">
            <font>
                <Font name="Segoe UI Bold" size="14.0" />
            </font>
        </Text>
        <Button fx:id="leaveButton" layoutX="103.0" layoutY="110.0" mnemonicParsing="false" style="-fx-background-color: #46A3FF;" text="Yes" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Button>
      <Button fx:id="continueButton" layoutX="256.0" layoutY="110.0" mnemonicParsing="false" style="-fx-background-color: #FF827E;" text="No" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
